<!DOCTYPE html>

<html>
{% load static %}
<head>
    <title>Bitcoin Price Viewer</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Import Chart.js -->
    <link rel="stylesheet" type="text/css" href="{% static 'flawtocrypto/css/main.css' %}">
    <style>
        /* Global styles */
        * {
            outline: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Styles specific to the elements */
        #slider {
            width: 90%;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #price {
            font-size: 18px;
            color: #333;
        }

        #priceSlider { 
            height: 200px; 
            float: right; 
        }

        /* Styles specific to the classes */
        .ui-slider-handle { 
            width: 50px; 
            height: 50px; 
            position: relative;
            text-align: center; 
            line-height: 50px; 
        }

        .ui-slider .ui-slider-handle { 
            padding: 0; 
        }

        .handle-text { 
            position: absolute; 
            width: 120px; 
            text-align: right; 
            right: 100%; 
            top: 0; 
            line-height: 22px; 
            margin-right: 12px; 
        }

        /* Nested class styles */
        #slider .ui-slider-handle .handle-text {
            position: absolute; 
            width: 120px;
            text-align: center; 
            bottom: 100%; 
            left: 50%; 
            transform: translateX(-50%);
            margin-bottom: 10px;
        }
    </style>

</head>
<body>
    <div id="slider"></div>
    <div id="priceSlider"></div>
    <p id="price"></p>
    <input id="dailyInvestment" type="number" min="0" placeholder="Daily investment in $">
    <p id="totalInvestment"></p>
    <p id="totalBitcoin"></p>
    <p id="initialInvestment"></p>
    <button id="resetPrice">Reset Price</button>
    
    <div style="width: 90%;">
        <canvas id="bitcoinChart"></canvas> <!-- Canvas where the chart will be drawn -->
    </div>

    <script>
        $(function() {
            let prices = {{ prices|safe }};
            let min = 0;
            let max = prices.length - 1;
            let currentPrice = prices[max][1];
            let priceMin = 0;
            let priceMax = currentPrice * 10;
            let selectedPrice = currentPrice;

            function calculateTotalInvestment(sliderValue, priceForCalculation) {
                let dailyInvestment = $("#dailyInvestment").val();
                if (dailyInvestment) {
                    let totalBitcoin = 0;
                    let investmentDays = max - sliderValue + 1;
                    for (let i = sliderValue; i <= max; i++) {
                        let priceData = prices[i];
                        let price = priceData[1];
                        let bitcoinPurchased = dailyInvestment / price;
                        totalBitcoin += bitcoinPurchased;
                    }
                    let totalValue = totalBitcoin * priceForCalculation;
                    let initialInvestment = dailyInvestment * investmentDays;
                    $("#totalInvestment").text(`Total value of investment: $${totalValue.toFixed(2)}`);
                    $("#totalBitcoin").text(`Total Bitcoin purchased: ${totalBitcoin.toFixed(8)}`);
                    $("#initialInvestment").text(`Sum of initial investments: $${initialInvestment}`);
                }
            }

            $("#slider").slider({
                range: "max",
                min: min,
                max: max,
                value: max,
                slide: function(event, ui) {
                    let currentPriceData = prices[ui.value];
                    let timestamp = currentPriceData[0] / 1000;
                    let date = new Date(timestamp * 1000).toISOString().split('T')[0];
                    let currentPrice = prices[ui.value][1];
                    $(this).find(".handle-text").text(`Date: ${date} - Price: $${currentPrice.toFixed(2)}`);
                    calculateTotalInvestment(ui.value, selectedPrice);
                },
                create: function() {
                    let handle = $(this).find(".ui-slider-handle");
                    handle.append('<span class="handle-text"></span>');
                }
            });

            $("#priceSlider").slider({
                orientation: "vertical",
                range: "max",
                min: priceMin,
                max: priceMax,
                value: currentPrice,
                slide: function(event, ui) {
                    selectedPrice = ui.value;
                    $(this).find(".handle-text").text(`$${selectedPrice.toFixed(2)}`);
                calculateTotalInvestment($("#slider").slider("value"), selectedPrice);
                },
                create: function() {
                    let handle = $(this).find(".ui-slider-handle");
                    handle.append('<span class="handle-text">$' + $(this).slider('value').toFixed(2) + '</span>');
                }
            });

            $("#dailyInvestment").on("input", function() {
                calculateTotalInvestment($("#slider").slider("value"), selectedPrice);
            });

            // Listen for a click event on the reset button
            $("#resetPrice").on("click", function() {
                // Reset the price slider's value to the current price
                $("#priceSlider").slider("value", currentPrice);
                // Update the selected price and recalculate the total investment
                selectedPrice = currentPrice;
                calculateTotalInvestment($("#slider").slider("value"), selectedPrice);
                // Update the handle text of the price slider
                $("#priceSlider").find(".handle-text").text(`$${currentPrice.toFixed(2)}`);
            });

            // Trigger the slide event to display the initial price
            $("#slider").slider("value", max);

            // Create chart data
            let chartLabels = prices.map(item => new Date(item[0] / 1000).toISOString().split('T')[0]);
            let chartData = prices.map(item => item[1]);

            // Create chart
            let ctx = document.getElementById('bitcoinChart').getContext('2d');
            let myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: chartLabels,
                    datasets: [{
                        label: 'Bitcoin Price',
                        data: chartData,
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
